<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Plant Questionnaire</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            #banner {
                max-height: 360px;
                width: 100%;
                object-fit: cover;
            }
            #plantfluff {
                max-height: 275px;
                width: 100%;
                object-fit: cover;
            }
            h1 {
                font-size: 55px;
                font-weight: normal;
                color: rgb(0, 107, 11);
            }
            h2 {
                font-size: 32px;
                font-weight: normal;
                color: rgb(0, 63, 6);
            }
            #contactbutton {
                margin-top: 50px;
            }
        </style>
        <script>
            function calculateResults() {
    let plantScores = {
        'zzplant': 0,
        'snake': 0,
        'croton': 0,
        'areca': 0,
        'string': 0
    };

    const questions = document.querySelectorAll('.question');
    questions.forEach(question => {
        const selectedAnswer = question.querySelector('input[type="radio"]:checked');
        if (selectedAnswer) {
            const plantValues = JSON.parse(selectedAnswer.dataset.plantValues);
            for (const plant in plantValues) {
                if (plantValues.hasOwnProperty(plant) && plantScores.hasOwnProperty(plant)) {
                    plantScores[plant] += plantValues[plant];
                }
            }
        }
    });

    let highestScore = 0;
    let recommendedPlant = '';
    for (const plant in plantScores) {
        if (plantScores.hasOwnProperty(plant) && plantScores[plant] > highestScore) {
            highestScore = plantScores[plant];
            recommendedPlant = plant;
        }
    }

    if (recommendedPlant == 'zzplant'){
        recommendedPlant = "ZZ Plant"
    } else if (recommendedPlant == 'snake'){
        recommendedPlant = "Snake Plant"
    } else if (recommendedPlant == 'areca'){
        recommendedPlant = "Areca Palm"
    } else if (recommendedPlant == 'croton'){
        recommendedPlant = "Croton"
    } else if (recommendedPlant == 'string'){
        recommendedPlant = "String of Pearls"
    }

    alert('Recommended plant: ' + recommendedPlant);
    }
        </script>
    </head>
    <body>
        {% include 'nav.html' %}
        <div class="container">
            <h1 class="text-center mt-2 mb-4">Questions for <b>Your Ideal Plant</b></h1>
        </div>
        <div>
            <img id="banner" class="img-fluid" id="banner" src="{{ url_for('static', filename='assets/banner.jpg') }}" >
        </div>
        <div class="container mt-4 mb-2">
            <h2 class="text-center mt-2 mb-2">
                Let's Get Started
            </h2>
            <div class="row mt-4 mb-4 align-items-center">
                <div>
                    <p class="lead ">
                        Fill out this questionnaire to see which house plant would fit you best!
                    </p>
                </div>
            </div>
            <h2 class="text-center mt-2 mb-2">Questions</h2>
            <div>
                <p>
                    {% for question in questions %}
                        {% include 'questionitem.html' %}
                    {% endfor %}
                </p>
                <button id="submit-button" onclick="calculateResults()">Submit</button>
            </div>
        </div>
        {% include 'footer.html' %}
    </body>
</html>